# DelClub

./: DelClub.sln
DelClub/: DelClub.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DelClub/Components/: DominoPizzaNavigationMenuViewComponent.cs  MakdonaldsNavigationMenuViewComponent.cs  SushiBoxNavigationMenuViewComponent.cs
DelClub/Components/NavMeny/: BurgerKingNavigationMenuViewComponent.cs  DominoPizzaNavigationMenuViewComponent.cs  KfcNavigationMenuViewComponent.cs  MyBoxNavigationMenuViewComponent.cs  (+3 more)
DelClub/Controllers/: AccountController.cs  BurgerKingController.cs  CartSummaryViewComponent.cs  DominoPizzaController.cs  FoodController.cs  HomeController.cs  KfcController.cs  MakdonaldsController.cs  MyBoxController.cs  OrderController.cs  RolesController.cs  SushiBoxController.cs  UsersController.cs
DelClub/Infrastructure/: BurgerKingsListViewModel.cs  DominoPizzaListViewModel.cs  KfcListViewModel.cs  MakdonaldsListViewModel.cs  MyBoxListViewModel.cs  RestaurantListViewModel.cs  SessionExtensions.cs  SushiBoxListViewModel.cs  UrlExtensions.cs
DelClub/Migrations/: 20201105153528_Initial.Designer.cs  20201105153528_Initial.cs  20201110222325_Initial.Designer.cs  20201110222325_Initial.cs  20201112190143_Initial.Designer.cs  20201112190143_Initial.cs  20201121222205_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
DelClub/Models/: BurgerKing.cs  DominoPizza.cs  Food.cs  Kfc.cs  Makdonalds.cs  MyBox.cs  Order.cs  Restaurant.cs  SushiBox.cs  User.cs
DelClub/Properties/: launchSettings.json
DelClub/Views/: _ViewImports.cshtml
(+118 files in other folders)
